<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-ov-aVv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-03-ji6">
                                        <rect key="frame" x="-128" y="-51" width="1500" height="1125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1125" id="5CZ-Np-gxR"/>
                                            <constraint firstAttribute="width" constant="1500" id="pdl-p4-WZO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJk-03-ji6" firstAttribute="top" secondItem="PaW-4e-1Ng" secondAttribute="top" id="HaA-dN-nkg"/>
                                    <constraint firstItem="MJk-03-ji6" firstAttribute="bottom" secondItem="PaW-4e-1Ng" secondAttribute="bottom" id="cbR-XX-0Xy"/>
                                    <constraint firstItem="MJk-03-ji6" firstAttribute="leading" secondItem="PaW-4e-1Ng" secondAttribute="leading" id="mRQ-3k-Xo6"/>
                                    <constraint firstItem="MJk-03-ji6" firstAttribute="trailing" secondItem="PaW-4e-1Ng" secondAttribute="trailing" id="sQO-e2-tky"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PaW-4e-1Ng"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oax-T5-aB3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zeG-ov-aVv" secondAttribute="bottom" id="DXh-Dm-0fP"/>
                            <constraint firstItem="zeG-ov-aVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JLN-GI-RYi"/>
                            <constraint firstItem="zeG-ov-aVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjU-BE-OIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeG-ov-aVv" secondAttribute="trailing" id="sbc-l4-6ce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.jpg" width="1500" height="1125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
